# kotlex

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlex/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kotlex/system/android/: AssetManagerKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlex/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rx/: build.gradle
rx/src/androidTest/java/com/kotlex/rx/: ExampleInstrumentedTest.java
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/kotlex/rx/: Emitter.kt  Maybe.kt
rx/src/test/java/com/kotlex/rx/: ExampleUnitTest.java
system/: build.gradle
system/src/androidTest/java/com/kotlex/system/: ExampleInstrumentedTest.java
system/src/main/: AndroidManifest.xml
system/src/main/java/com/kotlex/system/android/: AndroidConst.kt  AssetManager.kt  ContentResolver.kt  Context.kt
system/src/main/java/com/kotlex/system/common/: String.kt
system/src/main/java/com/kotlex/system/io/: BufferedOutputStream.kt  Closable.kt  File.kt  InputStream.kt  Uri.kt
system/src/test/java/com/kotlex/system/: ExampleUnitTest.java
ui/: build.gradle
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/kotlex/ui/: View.kt
ui/src/test/java/com/kotlex/ui/: ExampleUnitTest.java
view/src/androidTest/java/com/kotlex/view/: ExampleInstrumentedTest.java
view/src/main/: AndroidManifest.xml
view/src/test/java/com/kotlex/view/: ExampleUnitTest.java
